<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vo8-42-om2">
            <objects>
                <navigationController storyboardIdentifier="userNavigation" id="Mbq-f6-Ufw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="jqF-aK-NHz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="LQ8-AA-tL6" kind="relationship" relationship="rootViewController" id="cRy-aQ-D9v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5H-2L-XY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1634" y="99"/>
        </scene>
        <!--User Finance Controller-->
        <scene sceneID="8Qo-Zh-jyt">
            <objects>
                <viewController storyboardIdentifier="userFinance" id="LQ8-AA-tL6" customClass="UserFinanceController" customModule="Mobills_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BeN-8A-Cz9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foP-7w-TJT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome" translatesAutoresizingMaskIntoConstraints="NO" id="M2D-NX-XrU">
                                        <rect key="frame" x="67.5" y="237.5" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="neF-UD-OaG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0L2-4y-VDx">
                                        <rect key="frame" x="125" y="161.5" width="125" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="fIS-ZP-nGh"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Seja bem-vindo   à nossa carteira virtual!">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.94901960780000005" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0L2-4y-VDx" firstAttribute="centerX" secondItem="M2D-NX-XrU" secondAttribute="centerX" id="3wi-yj-6or"/>
                                    <constraint firstItem="M2D-NX-XrU" firstAttribute="centerX" secondItem="foP-7w-TJT" secondAttribute="centerX" id="5Xy-PF-OB9"/>
                                    <constraint firstItem="M2D-NX-XrU" firstAttribute="top" secondItem="0L2-4y-VDx" secondAttribute="bottom" constant="15" id="fc3-Op-4MB"/>
                                    <constraint firstItem="M2D-NX-XrU" firstAttribute="width" secondItem="foP-7w-TJT" secondAttribute="height" multiplier="80:201" id="sKy-WL-sl4"/>
                                    <constraint firstItem="M2D-NX-XrU" firstAttribute="centerY" secondItem="foP-7w-TJT" secondAttribute="centerY" id="uN0-4U-yWh"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pES-Bo-g9d">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-money" translatesAutoresizingMaskIntoConstraints="NO" id="h4j-uB-58m">
                                        <rect key="frame" x="67.5" y="251.5" width="240" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="pPg-FS-sJf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWY-Jc-pk0">
                                        <rect key="frame" x="125" y="175.5" width="125" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="s0X-pI-aga"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Você não possui entrada nesse mês!">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.94901960780000005" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="h4j-uB-58m" firstAttribute="centerX" secondItem="pES-Bo-g9d" secondAttribute="centerX" id="6NK-oy-yhE"/>
                                    <constraint firstItem="h4j-uB-58m" firstAttribute="top" secondItem="bWY-Jc-pk0" secondAttribute="bottom" constant="15" id="BiP-eH-xte"/>
                                    <constraint firstItem="h4j-uB-58m" firstAttribute="width" secondItem="pES-Bo-g9d" secondAttribute="height" multiplier="80:201" id="MY6-F7-82x"/>
                                    <constraint firstItem="h4j-uB-58m" firstAttribute="centerY" secondItem="pES-Bo-g9d" secondAttribute="centerY" id="WrT-hL-vAt"/>
                                    <constraint firstItem="bWY-Jc-pk0" firstAttribute="centerX" secondItem="h4j-uB-58m" secondAttribute="centerX" id="cpM-2S-Tkg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q6h-Hb-ysS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="chartCell" rowHeight="171" id="FSS-yC-hdH" customClass="ChartCell" customModule="Mobills_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FSS-yC-hdH" id="pwv-hM-EPF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHu-63-QrY" customClass="PieChartView" customModule="Charts">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="GOb-yc-1hc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dHu-63-QrY" secondAttribute="bottom" id="F5T-Vw-0rQ"/>
                                                <constraint firstItem="dHu-63-QrY" firstAttribute="leading" secondItem="pwv-hM-EPF" secondAttribute="leading" id="NNm-29-ycs"/>
                                                <constraint firstAttribute="trailing" secondItem="dHu-63-QrY" secondAttribute="trailing" id="UET-UQ-fPJ"/>
                                                <constraint firstItem="dHu-63-QrY" firstAttribute="top" secondItem="pwv-hM-EPF" secondAttribute="top" id="cw5-ND-Lss"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chartView" destination="dHu-63-QrY" id="dQT-oK-37p"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="profitOrWasteCell" rowHeight="145" id="8nt-QW-nFI" customClass="ProfitOrWasteCell" customModule="Mobills_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="199" width="375" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8nt-QW-nFI" id="klx-I7-sf9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyg-Vl-Njf">
                                                    <rect key="frame" x="15" y="11" width="44" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="CS8-al-LYV"/>
                                                        <constraint firstAttribute="width" constant="44" id="Hpv-Pc-SjT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlR-4b-X1o">
                                                    <rect key="frame" x="74" y="6" width="293" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="NDg-TB-nZ2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyE-ss-O9H">
                                                    <rect key="frame" x="15" y="44" width="44" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="JCp-43-DfE"/>
                                                        <constraint firstAttribute="height" constant="25" id="gHB-xN-mqp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22/10/2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hps-B1-4YE">
                                                    <rect key="frame" x="74" y="39" width="293" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="JaD-bZ-Dfg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recebido?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M08-vm-Ijt">
                                                    <rect key="frame" x="15" y="77" width="81" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="3eI-JX-E8E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocW-1H-2R9" customClass="CheckBox" customModule="Mobills_Test" customModuleProvider="target">
                                                    <rect key="frame" x="111" y="74.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="lqY-nb-AEs"/>
                                                        <constraint firstAttribute="height" constant="30" id="qnm-ai-HCI"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hps-B1-4YE" firstAttribute="leading" secondItem="dyE-ss-O9H" secondAttribute="trailing" constant="15" id="AdN-t7-SR1"/>
                                                <constraint firstItem="dyE-ss-O9H" firstAttribute="leading" secondItem="klx-I7-sf9" secondAttribute="leading" constant="15" id="Ewf-F5-nrY"/>
                                                <constraint firstItem="LlR-4b-X1o" firstAttribute="leading" secondItem="Zyg-Vl-Njf" secondAttribute="trailing" constant="15" id="FZW-bA-WFr"/>
                                                <constraint firstItem="Zyg-Vl-Njf" firstAttribute="leading" secondItem="klx-I7-sf9" secondAttribute="leading" constant="15" id="Jbe-j3-EAN"/>
                                                <constraint firstItem="ocW-1H-2R9" firstAttribute="leading" secondItem="M08-vm-Ijt" secondAttribute="trailing" constant="15" id="N3K-VF-1e1"/>
                                                <constraint firstItem="M08-vm-Ijt" firstAttribute="top" secondItem="dyE-ss-O9H" secondAttribute="bottom" constant="8" id="UQ0-d6-M6i"/>
                                                <constraint firstAttribute="bottom" secondItem="M08-vm-Ijt" secondAttribute="bottom" constant="12" id="Wkv-mg-6T5"/>
                                                <constraint firstItem="Zyg-Vl-Njf" firstAttribute="top" secondItem="klx-I7-sf9" secondAttribute="top" constant="11" id="ZEt-l8-2ZB"/>
                                                <constraint firstItem="M08-vm-Ijt" firstAttribute="leading" secondItem="klx-I7-sf9" secondAttribute="leading" constant="15" id="iF8-fG-quh"/>
                                                <constraint firstItem="ocW-1H-2R9" firstAttribute="centerY" secondItem="M08-vm-Ijt" secondAttribute="centerY" id="kud-rv-0dB"/>
                                                <constraint firstAttribute="trailing" secondItem="LlR-4b-X1o" secondAttribute="trailing" constant="8" id="liW-f1-jIu"/>
                                                <constraint firstItem="Hps-B1-4YE" firstAttribute="centerY" secondItem="dyE-ss-O9H" secondAttribute="centerY" id="mpE-1C-KHX"/>
                                                <constraint firstItem="dyE-ss-O9H" firstAttribute="top" secondItem="Zyg-Vl-Njf" secondAttribute="bottom" constant="8" id="pEh-YH-8u4"/>
                                                <constraint firstAttribute="trailing" secondItem="Hps-B1-4YE" secondAttribute="trailing" constant="8" id="vfB-2R-LBk"/>
                                                <constraint firstItem="LlR-4b-X1o" firstAttribute="centerY" secondItem="Zyg-Vl-Njf" secondAttribute="centerY" id="xbt-HC-vRr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBox" destination="ocW-1H-2R9" id="G1C-mZ-XFv"/>
                                            <outlet property="dateLB" destination="Hps-B1-4YE" id="Lry-vI-PYl"/>
                                            <outlet property="recvieveOrPaidLB" destination="M08-vm-Ijt" id="ebu-gy-4ox"/>
                                            <outlet property="valorLB" destination="LlR-4b-X1o" id="iiA-zO-Yyp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="upp-4U-rk3" firstAttribute="top" secondItem="pES-Bo-g9d" secondAttribute="top" id="JuY-Ov-5SK"/>
                            <constraint firstItem="foP-7w-TJT" firstAttribute="top" secondItem="upp-4U-rk3" secondAttribute="top" id="LyW-hB-AKW"/>
                            <constraint firstItem="upp-4U-rk3" firstAttribute="bottom" secondItem="pES-Bo-g9d" secondAttribute="bottom" id="MVJ-UQ-ubs"/>
                            <constraint firstItem="upp-4U-rk3" firstAttribute="bottom" secondItem="foP-7w-TJT" secondAttribute="bottom" id="MtR-4q-6Uu"/>
                            <constraint firstItem="foP-7w-TJT" firstAttribute="leading" secondItem="upp-4U-rk3" secondAttribute="leading" id="QyL-WI-MZ8"/>
                            <constraint firstItem="upp-4U-rk3" firstAttribute="trailing" secondItem="pES-Bo-g9d" secondAttribute="trailing" id="U2t-l2-6KY"/>
                            <constraint firstItem="upp-4U-rk3" firstAttribute="bottom" secondItem="q6h-Hb-ysS" secondAttribute="bottom" id="Yh8-nX-ge6"/>
                            <constraint firstItem="upp-4U-rk3" firstAttribute="trailing" secondItem="foP-7w-TJT" secondAttribute="trailing" id="cyJ-Q6-ew7"/>
                            <constraint firstItem="q6h-Hb-ysS" firstAttribute="leading" secondItem="upp-4U-rk3" secondAttribute="leading" id="ejI-Sk-JYc"/>
                            <constraint firstItem="pES-Bo-g9d" firstAttribute="leading" secondItem="upp-4U-rk3" secondAttribute="leading" id="n0K-bQ-C1o"/>
                            <constraint firstItem="upp-4U-rk3" firstAttribute="trailing" secondItem="q6h-Hb-ysS" secondAttribute="trailing" id="t7M-XX-VZa"/>
                            <constraint firstItem="q6h-Hb-ysS" firstAttribute="top" secondItem="upp-4U-rk3" secondAttribute="top" id="zFr-Dn-LPo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="upp-4U-rk3"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="X2p-cv-kLk">
                        <barButtonItem key="backBarButtonItem" title=" " id="nKx-4E-BGC"/>
                        <barButtonItem key="leftBarButtonItem" title="Sair" id="tNy-Pa-Hgw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="logouAction:" destination="LQ8-AA-tL6" id="EoW-5p-Wg2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoTable" destination="q6h-Hb-ysS" id="p9B-Tg-VPU"/>
                        <outlet property="noDataView" destination="pES-Bo-g9d" id="DWF-oQ-Agf"/>
                        <outlet property="welcomeView" destination="foP-7w-TJT" id="KOB-yY-hgX"/>
                        <segue destination="Pbi-LY-ILQ" kind="show" identifier="crudFinance" id="9k0-cd-mdz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUp-jV-Mm7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759.20000000000005" y="98.50074962518741"/>
        </scene>
        <!--Crud Finance Controller-->
        <scene sceneID="T1Y-Wh-gxC">
            <objects>
                <viewController storyboardIdentifier="crudFinanceCntrl" id="Pbi-LY-ILQ" customClass="CrudFinanceController" customModule="Mobills_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJ6-Yk-E2w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gxe-tN-gdc" customClass="CurrencyField" customModule="Mobills_Test" customModuleProvider="target">
                                <rect key="frame" x="16" y="89" width="343" height="30"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Data" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxg-vo-a5A">
                                <rect key="frame" x="16" y="134" width="343" height="30"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtj-K1-1V2">
                                <rect key="frame" x="15" y="179" width="345" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fgy-7t-Ykz"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb5-kp-OMW">
                                <rect key="frame" x="16" y="294" width="46.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvZ-95-Nnr" customClass="CheckBox" customModule="Mobills_Test" customModuleProvider="target">
                                <rect key="frame" x="77.5" y="282" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="DxG-as-sjK"/>
                                    <constraint firstAttribute="height" constant="45" id="P4b-eN-GAJ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ibo-E3-4aj">
                                <rect key="frame" x="16" y="335" width="343" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="NOM-9O-3Nq"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ZGM-Ta-hHz">
                                <rect key="frame" x="169" y="380.5" width="37" height="37"/>
                                <color key="tintColor" red="0.83137254900000002" green="0.94901960780000005" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoA-b2-lgm">
                                <rect key="frame" x="16" y="335" width="343" height="128"/>
                                <connections>
                                    <action selector="openImage:" destination="Pbi-LY-ILQ" eventType="touchUpInside" id="Mbg-7V-Ad0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83137254901960778" green="0.94901960784313721" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jtj-K1-1V2" firstAttribute="top" secondItem="cxg-vo-a5A" secondAttribute="bottom" constant="15" id="2iH-db-1dy"/>
                            <constraint firstItem="DoA-b2-lgm" firstAttribute="height" secondItem="ibo-E3-4aj" secondAttribute="height" id="2rI-1j-OSi"/>
                            <constraint firstItem="W9q-gn-EDg" firstAttribute="trailing" secondItem="Gxe-tN-gdc" secondAttribute="trailing" constant="16" id="3tZ-Kt-eCg"/>
                            <constraint firstItem="DoA-b2-lgm" firstAttribute="centerX" secondItem="ibo-E3-4aj" secondAttribute="centerX" id="9ku-mS-fio"/>
                            <constraint firstItem="W9q-gn-EDg" firstAttribute="trailing" secondItem="jtj-K1-1V2" secondAttribute="trailing" constant="15" id="AhO-2P-LnB"/>
                            <constraint firstItem="ZGM-Ta-hHz" firstAttribute="centerX" secondItem="ibo-E3-4aj" secondAttribute="centerX" id="I32-R7-8WT"/>
                            <constraint firstItem="lvZ-95-Nnr" firstAttribute="centerY" secondItem="hb5-kp-OMW" secondAttribute="centerY" id="ItW-Bt-lES"/>
                            <constraint firstItem="Gxe-tN-gdc" firstAttribute="leading" secondItem="W9q-gn-EDg" secondAttribute="leading" constant="16" id="Lum-sL-foR"/>
                            <constraint firstItem="cxg-vo-a5A" firstAttribute="top" secondItem="Gxe-tN-gdc" secondAttribute="bottom" constant="15" id="PVa-PM-vfu"/>
                            <constraint firstItem="DoA-b2-lgm" firstAttribute="centerY" secondItem="ibo-E3-4aj" secondAttribute="centerY" id="SJq-af-thK"/>
                            <constraint firstItem="ibo-E3-4aj" firstAttribute="leading" secondItem="W9q-gn-EDg" secondAttribute="leading" constant="16" id="bD2-9P-17x"/>
                            <constraint firstItem="cxg-vo-a5A" firstAttribute="leading" secondItem="W9q-gn-EDg" secondAttribute="leading" constant="16" id="dn5-n4-6pE"/>
                            <constraint firstItem="W9q-gn-EDg" firstAttribute="trailing" secondItem="cxg-vo-a5A" secondAttribute="trailing" constant="16" id="jud-Up-bhI"/>
                            <constraint firstItem="DoA-b2-lgm" firstAttribute="width" secondItem="ibo-E3-4aj" secondAttribute="width" id="ldL-mn-Z1k"/>
                            <constraint firstItem="hb5-kp-OMW" firstAttribute="leading" secondItem="W9q-gn-EDg" secondAttribute="leading" constant="16" id="n9C-HN-iwi"/>
                            <constraint firstItem="Gxe-tN-gdc" firstAttribute="top" secondItem="W9q-gn-EDg" secondAttribute="top" constant="25" id="nfF-3A-nX0"/>
                            <constraint firstItem="lvZ-95-Nnr" firstAttribute="leading" secondItem="hb5-kp-OMW" secondAttribute="trailing" constant="15" id="sA6-XG-gWw"/>
                            <constraint firstItem="ibo-E3-4aj" firstAttribute="top" secondItem="lvZ-95-Nnr" secondAttribute="bottom" constant="8" id="sBo-gb-uet"/>
                            <constraint firstItem="hb5-kp-OMW" firstAttribute="top" secondItem="jtj-K1-1V2" secondAttribute="bottom" constant="15" id="syB-aG-AHO"/>
                            <constraint firstItem="ZGM-Ta-hHz" firstAttribute="centerY" secondItem="ibo-E3-4aj" secondAttribute="centerY" id="xVW-R0-gHg"/>
                            <constraint firstItem="W9q-gn-EDg" firstAttribute="trailing" secondItem="ibo-E3-4aj" secondAttribute="trailing" constant="16" id="xra-r4-m0Z"/>
                            <constraint firstItem="jtj-K1-1V2" firstAttribute="leading" secondItem="W9q-gn-EDg" secondAttribute="leading" constant="15" id="ydn-uB-XJR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W9q-gn-EDg"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="S0q-hO-Efl">
                        <barButtonItem key="backBarButtonItem" title=" " id="Dp1-Lt-5hc"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Salvar" id="G51-IQ-tdR">
                                <connections>
                                    <action selector="saveAction:" destination="Pbi-LY-ILQ" id="A4V-yR-P6A"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="oJW-yF-i8W">
                                <connections>
                                    <action selector="addAttachment:" destination="Pbi-LY-ILQ" id="Zah-U2-qaW"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="ObsTV" destination="jtj-K1-1V2" id="Z8T-2m-KlG"/>
                        <outlet property="checkButton" destination="lvZ-95-Nnr" id="SgR-NB-usb"/>
                        <outlet property="dateTF" destination="cxg-vo-a5A" id="aJZ-aS-ZLw"/>
                        <outlet property="imageSpinner" destination="ZGM-Ta-hHz" id="sL4-8Q-7eW"/>
                        <outlet property="labelRadio" destination="hb5-kp-OMW" id="JBk-9H-sWu"/>
                        <outlet property="selectedIV" destination="ibo-E3-4aj" id="YcW-dy-fHI"/>
                        <outlet property="valorTF" destination="Gxe-tN-gdc" id="eKi-El-EuD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDG-ql-EKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="no-money" width="170" height="170"/>
        <image name="welcome" width="170" height="170"/>
    </resources>
</document>
