<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JV0-YB-oPk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TPq-Yc-5Ff">
            <objects>
                <navigationController storyboardIdentifier="loginNavigation" id="JV0-YB-oPk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Bmk-Jc-vLQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="jif-dQ-Lxf" kind="relationship" relationship="rootViewController" id="m9x-T4-4e7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfl-eP-amY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="808"/>
        </scene>
        <!--Login-->
        <scene sceneID="TKq-4V-yoz">
            <objects>
                <viewController storyboardIdentifier="loginController" title="Login" id="jif-dQ-Lxf" customClass="LoginController" customModule="Mobills_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQu-er-xwn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5v-0t-GDw">
                                <rect key="frame" x="20" y="451.5" width="335" height="60"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kZq-dE-WpS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="jif-dQ-Lxf" eventType="touchUpInside" id="C9j-hP-koW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="cW5-pM-KcS">
                                <rect key="frame" x="121.5" y="104" width="132" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="XvJ-C2-DAG"/>
                                    <constraint firstAttribute="width" constant="132" id="dPo-Mn-dbp"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wco-yI-rnh">
                                <rect key="frame" x="20" y="335.5" width="335" height="48"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="LXc-Tf-NsF"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y5i-Vj-1JI">
                                <rect key="frame" x="20" y="272" width="335" height="48"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="w7k-uO-cdm"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="continue"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntI-GJ-z8j">
                                <rect key="frame" x="271" y="391.5" width="84" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Registre-se">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="J5k-tE-OQ9" kind="show" id="qQR-oo-rh0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UhU-de-wQs">
                                <rect key="frame" x="67" y="260" width="100" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.83137254901960778" green="0.94901960784313721" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wco-yI-rnh" firstAttribute="top" secondItem="y5i-Vj-1JI" secondAttribute="bottom" constant="15.5" id="1b4-di-LRH"/>
                            <constraint firstItem="y5i-Vj-1JI" firstAttribute="top" secondItem="cW5-pM-KcS" secondAttribute="bottom" constant="40" id="1ro-qY-z43"/>
                            <constraint firstItem="Wco-yI-rnh" firstAttribute="leading" secondItem="Si5-SK-3lE" secondAttribute="leading" constant="20" id="238-sc-KVU"/>
                            <constraint firstItem="ntI-GJ-z8j" firstAttribute="trailing" secondItem="Wco-yI-rnh" secondAttribute="trailing" id="Ceo-j0-Oqg"/>
                            <constraint firstItem="g5v-0t-GDw" firstAttribute="leading" secondItem="Si5-SK-3lE" secondAttribute="leading" constant="20" id="Fb8-pb-da7"/>
                            <constraint firstItem="cW5-pM-KcS" firstAttribute="top" secondItem="Si5-SK-3lE" secondAttribute="top" constant="40" id="Ldt-oV-rpu"/>
                            <constraint firstItem="y5i-Vj-1JI" firstAttribute="centerX" secondItem="Si5-SK-3lE" secondAttribute="centerX" id="TKv-hF-SZU"/>
                            <constraint firstItem="y5i-Vj-1JI" firstAttribute="width" secondItem="Wco-yI-rnh" secondAttribute="width" id="TkN-sv-oGm"/>
                            <constraint firstItem="ntI-GJ-z8j" firstAttribute="top" secondItem="Wco-yI-rnh" secondAttribute="bottom" constant="8" id="X1Z-qG-POE"/>
                            <constraint firstItem="g5v-0t-GDw" firstAttribute="centerX" secondItem="Si5-SK-3lE" secondAttribute="centerX" id="cNg-UT-tpi"/>
                            <constraint firstItem="cW5-pM-KcS" firstAttribute="centerX" secondItem="Si5-SK-3lE" secondAttribute="centerX" id="i6z-rK-hmB"/>
                            <constraint firstItem="y5i-Vj-1JI" firstAttribute="leading" secondItem="Si5-SK-3lE" secondAttribute="leading" constant="20" id="stA-VB-Ex2"/>
                            <constraint firstItem="Si5-SK-3lE" firstAttribute="trailing" secondItem="y5i-Vj-1JI" secondAttribute="trailing" constant="20" id="y8j-dw-I9I"/>
                            <constraint firstItem="g5v-0t-GDw" firstAttribute="top" secondItem="ntI-GJ-z8j" secondAttribute="bottom" constant="30" id="yv8-Ok-A4j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Si5-SK-3lE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="oJ1-Lk-vnh"/>
                    <connections>
                        <outlet property="emailTF" destination="y5i-Vj-1JI" id="0IU-9G-D7e"/>
                        <outlet property="loginBtn" destination="g5v-0t-GDw" id="ei9-C0-I0F"/>
                        <outlet property="passwordTF" destination="Wco-yI-rnh" id="LDk-z1-FUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m43-D7-nMp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="809.14542728635683"/>
        </scene>
        <!--Cadastro-->
        <scene sceneID="2PX-JN-1pl">
            <objects>
                <viewController storyboardIdentifier="registerController" title="Cadastro" id="J5k-tE-OQ9" customClass="RegisterController" customModule="Mobills_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kcd-JW-q0n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oog-Cf-yaP">
                                <rect key="frame" x="20" y="432.5" width="335" height="60"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Cu7-RA-Rzz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Registre-se">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerBtn:" destination="J5k-tE-OQ9" eventType="touchUpInside" id="rip-6s-J47"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bc-Ag-FpW">
                                <rect key="frame" x="20" y="335.5" width="335" height="48"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ruA-yY-QAy"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Cs-3E-MlD">
                                <rect key="frame" x="20" y="272" width="335" height="48"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="t1S-Gh-3wD"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="continue"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E57-nY-tRz">
                                <rect key="frame" x="67" y="260" width="100" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="jcB-hR-A5k">
                                <rect key="frame" x="121.5" y="104" width="132" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Dbc-aw-qUX"/>
                                    <constraint firstAttribute="width" constant="132" id="nJ1-px-ac7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.83137254901960778" green="0.94901960784313721" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Oog-Cf-yaP" firstAttribute="top" secondItem="3bc-Ag-FpW" secondAttribute="bottom" constant="49" id="DTc-VA-bVu"/>
                            <constraint firstItem="3Cs-3E-MlD" firstAttribute="width" secondItem="3bc-Ag-FpW" secondAttribute="width" id="Hrb-bm-b9q"/>
                            <constraint firstItem="3Cs-3E-MlD" firstAttribute="centerX" secondItem="ceV-Pq-iPH" secondAttribute="centerX" id="KCH-v9-k8n"/>
                            <constraint firstItem="jcB-hR-A5k" firstAttribute="centerX" secondItem="ceV-Pq-iPH" secondAttribute="centerX" id="MfU-6E-W5M"/>
                            <constraint firstItem="jcB-hR-A5k" firstAttribute="top" secondItem="ceV-Pq-iPH" secondAttribute="top" constant="40" id="Rcb-DB-TA9"/>
                            <constraint firstItem="Oog-Cf-yaP" firstAttribute="leading" secondItem="ceV-Pq-iPH" secondAttribute="leading" constant="20" id="WVx-ed-cIH"/>
                            <constraint firstItem="3Cs-3E-MlD" firstAttribute="top" secondItem="jcB-hR-A5k" secondAttribute="bottom" constant="40" id="mq6-ST-PKE"/>
                            <constraint firstItem="3bc-Ag-FpW" firstAttribute="leading" secondItem="ceV-Pq-iPH" secondAttribute="leading" constant="20" id="qbX-Zq-wgw"/>
                            <constraint firstItem="ceV-Pq-iPH" firstAttribute="trailing" secondItem="3Cs-3E-MlD" secondAttribute="trailing" constant="20" id="qcI-Q3-71H"/>
                            <constraint firstItem="3bc-Ag-FpW" firstAttribute="top" secondItem="3Cs-3E-MlD" secondAttribute="bottom" constant="15.5" id="tJl-bE-BYs"/>
                            <constraint firstItem="Oog-Cf-yaP" firstAttribute="centerX" secondItem="ceV-Pq-iPH" secondAttribute="centerX" id="w6j-FJ-BvD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ceV-Pq-iPH"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="3Cs-3E-MlD" id="TnD-NF-2pS"/>
                        <outlet property="passwordTF" destination="3bc-Ag-FpW" id="icy-RT-EWe"/>
                        <outlet property="registerButton" destination="Oog-Cf-yaP" id="hKn-aJ-7y3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xU-DX-CGD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="809"/>
        </scene>
    </scenes>
    <resources>
        <image name="money" width="221" height="224"/>
    </resources>
</document>
